﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeKids - Learn Coding Fun!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <span class="logo-icon">💻</span>
                <h1>CodeKids</h1>
            </div>
            <nav>
                <button class="nav-btn active" data-section="home">Home</button>
                <button class="nav-btn" data-section="lessons">Lessons</button>
                <button class="nav-btn" data-section="playground">Playground</button>
                <button class="nav-btn" data-section="challenges">Challenges</button>
            </nav>
        </div>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="section active">
            <div class="container">
                <div class="hero">
                    <h2 class="hero-title">Welcome to CodeKids! 🎉</h2>
                    <p class="hero-subtitle">Learn coding through fun games and interactive lessons!</p>
                    <div class="hero-features">
                        <div class="feature-card">
                            <div class="feature-icon">🎮</div>
                            <h3>Play & Learn</h3>
                            <p>Fun games that teach coding concepts</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">✨</div>
                            <h3>Interactive</h3>
                            <p>Type code and see magic happen!</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🏆</div>
                            <h3>Earn Badges</h3>
                            <p>Complete challenges and collect rewards</p>
                        </div>
                    </div>
                    <button class="btn-primary btn-large" onclick="showSection('lessons')">
                        Start Learning! 🚀
                    </button>
                </div>
            </div>
        </section>

        <!-- Lessons Section -->
        <section id="lessons" class="section">
            <div class="container">
                <h2 class="section-title">Coding Lessons 📚</h2>
                <div class="lessons-grid">
                    <div class="lesson-card" data-lesson="variables">
                        <div class="lesson-number">1</div>
                        <h3>Variables</h3>
                        <p>Learn to store information in boxes!</p>
                        <button class="btn-lesson">Start Lesson →</button>
                    </div>
                    <div class="lesson-card" data-lesson="loops">
                        <div class="lesson-number">2</div>
                        <h3>Loops</h3>
                        <p>Repeat actions without getting tired!</p>
                        <button class="btn-lesson">Start Lesson →</button>
                    </div>
                    <div class="lesson-card" data-lesson="conditions">
                        <div class="lesson-number">3</div>
                        <h3>If/Else</h3>
                        <p>Make decisions like a smart robot!</p>
                        <button class="btn-lesson">Start Lesson →</button>
                    </div>
                    <div class="lesson-card" data-lesson="functions">
                        <div class="lesson-number">4</div>
                        <h3>Functions</h3>
                        <p>Create your own superpowers!</p>
                        <button class="btn-lesson">Start Lesson →</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Playground Section -->
        <section id="playground" class="section">
            <div class="container">
                <h2 class="section-title">Code Playground 🎨</h2>
                <div class="playground-container">
                    <div class="code-editor">
                        <div class="editor-header">
                            <span class="editor-title">Your Code</span>
                            <button class="btn-run" id="run-code">▶️ Run Code</button>
                        </div>
                        <textarea id="code-input" class="code-textarea" placeholder="Type your code here! Try: drawCircle(100, 100, 50, 'red')">// Welcome to the playground!
// Try typing: drawCircle(100, 100, 50, 'red')
// Or: drawSquare(200, 200, 100, 'blue')
// Or: drawStar(300, 300, 30, 'yellow')</textarea>
                    </div>
                    <div class="output-area">
                        <div class="output-header">Output</div>
                        <canvas id="canvas-output" width="500" height="500"></canvas>
                        <div id="text-output" class="text-output"></div>
                    </div>
                </div>
                <div class="playground-hints">
                    <h3>💡 Try These Commands:</h3>
                    <div class="hints-grid">
                        <code>drawCircle(x, y, size, color)</code>
                        <code>drawSquare(x, y, size, color)</code>
                        <code>drawStar(x, y, size, color)</code>
                        <code>sayHello(name)</code>
                        <code>calculate(a, b, operation)</code>
                    </div>
                </div>
            </div>
        </section>

        <!-- Challenges Section -->
        <section id="challenges" class="section">
            <div class="container">
                <h2 class="section-title">Coding Challenges 🎯</h2>
                <div class="challenges-container">
                    <div class="challenge-card active" data-challenge="1">
                        <div class="challenge-header">
                            <span class="badge">Challenge 1</span>
                            <span class="difficulty easy">Easy</span>
                        </div>
                        <h3>Draw a Red Circle</h3>
                        <p>Use the <code>drawCircle</code> function to draw a red circle at position (250, 250) with size 100.</p>
                        <div class="challenge-editor">
                            <textarea class="challenge-code" placeholder="Type your solution here...">// Your code here</textarea>
                            <button class="btn-check" onclick="checkChallenge(1)">Check Answer ✓</button>
                        </div>
                        <div class="challenge-feedback" id="feedback-1"></div>
                    </div>

                    <div class="challenge-card" data-challenge="2">
                        <div class="challenge-header">
                            <span class="badge">Challenge 2</span>
                            <span class="difficulty easy">Easy</span>
                        </div>
                        <h3>Draw Three Shapes</h3>
                        <p>Draw a blue square, a yellow star, and a green circle. Be creative with positions!</p>
                        <div class="challenge-editor">
                            <textarea class="challenge-code" placeholder="Type your solution here...">// Your code here</textarea>
                            <button class="btn-check" onclick="checkChallenge(2)">Check Answer ✓</button>
                        </div>
                        <div class="challenge-feedback" id="feedback-2"></div>
                    </div>

                    <div class="challenge-card" data-challenge="3">
                        <div class="challenge-header">
                            <span class="badge">Challenge 3</span>
                            <span class="difficulty medium">Medium</span>
                        </div>
                        <h3>Create a Pattern</h3>
                        <p>Draw 5 circles in a row using a loop! Hint: Use a for loop to repeat the drawCircle command.</p>
                        <div class="challenge-editor">
                            <textarea class="challenge-code" placeholder="Type your solution here...">// Your code here</textarea>
                            <button class="btn-check" onclick="checkChallenge(3)">Check Answer ✓</button>
                        </div>
                        <div class="challenge-feedback" id="feedback-3"></div>
                    </div>
                </div>
                <div class="progress-section">
                    <h3>Your Progress</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill"></div>
                    </div>
                    <p class="progress-text">Completed: <span id="progress-count">0</span> / 3 challenges</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>Made with ❤️ for young coders | CodeKids 2024</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
